[settings]
debug = True

# options: 'tobii', 'mouse'
tracker_type = mouse


[study]
# make sure to create a folder in which the pdf is stored, 
# else all log files will end up in the main pdf folder.
#pdf_path = article_rotated_rotated.pdf
#pdf_path = article_questions_rotated.pdf
pdf_path = article_questions_2_rotated.pdf
#pdf_path = infancy eye tracking/Eye Tracking in Infancy Research.pdf
